dependencies {
	compileOnly "com.liferay.portal:release.portal.api:7.4.3.132"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	compileOnly project(":modules:ax-hrms:ax-hrms-api")
	compileOnly project(":modules:ax-hrms-master:ax-hrms-master-api")
	compileOnly project(":modules:ax-hrms-common-api")
	compileOnly project(":modules:ax-hrms-configuration")


	
}