dependencies {
	// Portlet API
    compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"

    // OSGi annotations (Component, Reference, etc.)
    compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

    // Liferay API (MVCPortlet, MVCRenderCommand, portal services)
    compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly project(":modules:ax-hrms:ax-hrms-api")
	compileOnly project(":modules:ax-hrms-master:ax-hrms-master-api")
	//compileInclude project(":modules:ax-hrms-common-api")
	compileOnly project(":modules:ax-hrms-common-api")
	//compileOnly project(":modules:ax-hrms-common-api")
	//compileOnly project(":modules:ax-hrms:ax-hrms-api")
	//compileOnly project(":modules:ax-hrms-master:ax-hrms-master-api")
	//compileOnly 'javax.mail:mail:1.4.7'
	
	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}